board/View_BoardForm.wo=board.View_BoardForm
board/View_BoardWriteForm.wo=board.View_BoardWriteForm
board/View_BoardResult.wo=board.View_BoardResult
board/View_boardView.wo=board.View_BoardView
board/boardDelete.wo=board.View_BoardDelete
board/View_BoardUpdateForm.wo=board.View_BoardUpdateForm
board/View_BoardUpdate.wo=board.View_BoardUpdate
board/View_BoardFormTag.wo=board.View_BoardFormTag