main/main.do=service.MainForm
login/joinForm.do=service.JoinFormAction
login/join.do=service.JoinAction
login/loginForm.do=service.LoginForm
login/login.do=service.LoginAction
main/loginmain.do=service.LoginMain
login/confirm.do=service.Confirm
mypage/mypage.do=service.MyPage
login/updateForm.do=service.UpdateForm
login/update.do=service.UpdateAction
login/delete.do=service.DeleteAction
manager/m_mypage.do=master.Masterpage
manager/masterUpdate.do=master.MasterUpdate
manager/masterDelete.do=master.MasterDelete
login/logout.do=service.LogoutAction
login/findPassword.do=service.FindPassword
login/findPwResult.do=service.FindPwResult