notice/Notice.no=notice.NoticeAction
notice/WriteForm.no=notice.WriteFormAction
notice/write.no=notice.WriteAction
notice/view.no=notice.ViewAction
notice/edit.no=notice.EditAction
notice/editResult.no=notice.EditResultAction
notice/delete.no=notice.DeleteAction
search/search.no=search.SearchAction


