sell_board/sell_notice.so=sell_board.Sell_NoticeAction
sell_board/sell_write.so=sell_board.Sell_WriteAction
sell_board/Sell_EditAction.so=sell_board.Sell_EditAction
sell_board/sell_view.so=sell_board.Sell_ViewAction
sell_board/Sell_BoardResult.so=sell_board.Sell_BoardResult
sell_board/Sell_EditResult.so=sell_board.Sell_EditResult
sell_board/sell_delete.so=sell_board.Sell_Delete