bay_board/bay_notice.bo=bay_board.Bay_NoticeAction
bay_board/bay_write.bo=bay_board.Bay_WriteAction
bay_board/bay_view.bo=bay_board.Bay_ViewAction
bay_board/Bay_BoardResult.bo=bay_board.Bay_BoardResult
bay_board/bay_EditAction.bo=bay_board.Bay_EditAction
bay_board/bay_EditResult.bo=bay_board.Bay_EditResult
bay_board/bay_delete.bo=bay_board.Bay_Delete